<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
</head>
<body>
    <center>
        <table align="center">
            <tr>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center" ><img src="Chess images/Black Rook.png" width="60"></td>
                <td bgcolor="gray" width ="100px" height ="100px" align="center"><img src="Chess images/Black Knight.png" width="80"></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center" ><img src="Chess images/Black Bishop.png" width="90"></td>
                <td bgcolor="gray" width ="100px" height ="100px" align="center"><img src="Chess images/Black King.png" width="100"></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center" ><img src="Chess images/Black Queen.png" width="100"></td>
                <td bgcolor="gray" width ="100px" height ="100px" align="center" ><img src="Chess images/Black Bishop.png" width="90"></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center"><img src="Chess images/Black Knight.png" width="80"></td>
                <td bgcolor="gray" width ="100px" height ="100px" align="center" ><img src="Chess images/Black Rook.png" width="60"></td>
            </tr>
            <tr>
                <td bgcolor="gray" width ="100px" height ="100px" align="center"><img src="Chess images/Black Pawn.png" width="100"></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center" ><img src="Chess images/Black Pawn.png" width="100"></td>
                <td bgcolor="gray" width ="100px" height ="100px" align="center"><img src="Chess images/Black Pawn.png" width="100"></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center" ><img src="Chess images/Black Pawn.png" width="100"></td>
                <td bgcolor="gray" width ="100px" height ="100px" align="center" ><img src="Chess images/Black Pawn.png" width="100"></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center"><img src="Chess images/Black Pawn.png" width="100"></td>
                <td bgcolor="gray" width ="100px" height ="100px" align="center" ><img src="Chess images/Black Pawn.png" width="100"></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center" ><img src="Chess images/Black Pawn.png" width="100"></td>
            </tr>
            <tr>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center" ></td>
                <td bgcolor="gray" width ="100px" height ="100px" align="center"></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center" ></td>
                <td bgcolor="gray" width ="100px" height ="100px" align="center"></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center" ></td>
                <td bgcolor="gray" width width ="100px" height ="100px" align="center" ></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center"></td>
                <td bgcolor="gray" width width ="100px" height ="100px" align="center" ></td>
            </tr>
            <tr>
                <td bgcolor="gray" width ="100px" height ="100px" align="center"></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center" ></td>
                <td bgcolor="gray" width ="100px" height ="100px" align="center"></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center" ></td>
                <td bgcolor="gray" width width ="100px" height ="100px" align="center" ></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center"></td>
                <td bgcolor="gray" width width ="100px" height ="100px" align="center" ></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center" ></td>
            </tr><tr>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center" ></td>
                <td bgcolor="gray" width ="100px" height ="100px" align="center"></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center" ></td>
                <td bgcolor="gray" width ="100px" height ="100px" align="center"></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center" ></td>
                <td bgcolor="gray" width width ="100px" height ="100px" align="center" ></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center"></td>
                <td bgcolor="gray" width width ="100px" height ="100px" align="center" ></td>
            </tr>
            <tr>
                <td bgcolor="gray" width ="100px" height ="100px" align="center"></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center" ></td>
                <td bgcolor="gray" width ="100px" height ="100px" align="center"></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center" ></td>
                <td bgcolor="gray" width width ="100px" height ="100px" align="center" ></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center"></td>
                <td bgcolor="gray" width width ="100px" height ="100px" align="center" ></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center" ></td>
            </tr><tr>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center" ><img src="Chess images/White Pawn.png" width="100"></td>
                <td bgcolor="gray" width ="100px" height ="100px" align="center"><img src="Chess images/White Pawn.png" width="100"></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center" ><img src="Chess images/White Pawn.png" width="100"></td>
                <td bgcolor="gray" width ="100px" height ="100px" align="center"><img src="Chess images/White Pawn.png" width="100"></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center" ><img src="Chess images/White Pawn.png" width="100"></td>
                <td bgcolor="gray" width width ="100px" height ="100px" align="center" ><img src="Chess images/White Pawn.png" width="100"></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center"><img src="Chess images/White Pawn.png" width="100"></td>
                <td bgcolor="gray" width width ="100px" height ="100px" align="center" ><img src="Chess images/White Pawn.png" width="100"></td>
            </tr>
            <tr>
                <td bgcolor="gray" width ="100px" height ="100px" align="center"><img src="Chess images/White Rook.png" width="60"></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center" ><img src="Chess images/White Knight.png" width="80"></td>
                <td bgcolor="gray" width ="100px" height ="100px" align="center"><img src="Chess images/White Bishop.png" width="90"></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center" ><img src="Chess images/White King.png" width="100"></td>
                <td bgcolor="gray" width width ="100px" height ="100px" align="center" ><img src="Chess images/White Queen.png" width="100"></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center"><img src="Chess images/White Bishop.png" width="90"></td>
                <td bgcolor="gray" width width ="100px" height ="100px" align="center" ><img src="Chess images/White Knight.png" width="80"></td>
                <td bgcolor="lightblue" width ="100px" height ="100px" align="center" ><img src="Chess images/White Rook.png" width="60"></td>
            </tr>
    </center>
</body>
</html>